<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1275.0" style="-fx-background-color: #FFC0CB#FFC0CB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.View.PageGUI.PagePainter">
   <children>
      <AnchorPane prefHeight="73.0" prefWidth="1282.0" style="-fx-background-color: #DB7093#DB7093;">
         <children>
            <ButtonBar layoutX="224.0" layoutY="15.0" prefHeight="68.0" prefWidth="800.0">
              <buttons>
                  <ComboBox fx:id="optionButton" onAction="#changeOption" prefHeight="27.0" prefWidth="320.0" promptText="Опции" />
                  <ComboBox fx:id="refactorPage" onAction="#changePage" prefWidth="150.0" promptText="Редактирование вкладки" />
                  <ComboBox fx:id="refactorBlock" onAction="#changeBlock" prefWidth="150.0" promptText="Редактирование блока" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <VBox fx:id="vbox" layoutY="83.0" prefHeight="693.0" prefWidth="254.0" />
      <GridPane fx:id="gridPane" layoutX="236.0" layoutY="83.0" prefHeight="693.0" prefWidth="1039.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="335.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="704.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="284.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="613.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="624.0" minHeight="10.0" prefHeight="553.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
